# Development
# EXPO_PUBLIC_API_URL=https://jltgtbsc.jltgtbsc.com/

# School - CCIS_DEANS
EXPO_PUBLIC_API_URL=http://192.168.31.249:8000/api/

# School - ICTDU
# EXPO_PUBLIC_API_URL=http://192.168.20.107:8000/api/